<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfm-KR-fJy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LYPhotoBrowserDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-6m-t4n">
                                <rect key="frame" x="45" y="48" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X2k-oP-56s"/>
                                    <constraint firstAttribute="width" constant="116" id="jWu-id-FlP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="photo8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-uk-2pK">
                                <rect key="frame" x="296" y="48" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="3A0-sP-9Un"/>
                                    <constraint firstAttribute="height" constant="128" id="Axn-aH-dJ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3A0-sP-9Un"/>
                                        <exclude reference="Axn-aH-dJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3A0-sP-9Un"/>
                                        <include reference="Axn-aH-dJ5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="61K-ID-yOI">
                                <rect key="frame" x="100" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="R0m-K4-Xq7"/>
                                    <constraint firstAttribute="height" constant="128" id="mW7-12-7fT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0m-K4-Xq7"/>
                                        <exclude reference="mW7-12-7fT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0m-K4-Xq7"/>
                                        <include reference="mW7-12-7fT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="photo1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-ap-L1O">
                                <rect key="frame" x="169" y="48" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SIN-Gu-HCz"/>
                                    <constraint firstAttribute="width" constant="119" id="s03-WC-pkA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SIN-Gu-HCz"/>
                                        <exclude reference="s03-WC-pkA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SIN-Gu-HCz"/>
                                        <include reference="s03-WC-pkA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTp-ap-L1O" firstAttribute="top" secondItem="0B1-6m-t4n" secondAttribute="top" id="9H5-S2-fvy"/>
                            <constraint firstItem="HTp-ap-L1O" firstAttribute="leading" secondItem="0B1-6m-t4n" secondAttribute="trailing" constant="2" id="T43-oU-UQf"/>
                            <constraint firstItem="61K-ID-yOI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="XUx-hF-Kl0"/>
                            <constraint firstItem="Y91-uk-2pK" firstAttribute="leading" secondItem="HTp-ap-L1O" secondAttribute="trailing" constant="3" id="ckU-cC-YXI"/>
                            <constraint firstItem="0B1-6m-t4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="cxg-wG-GP6">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="0B1-6m-t4n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="fjX-g3-vRz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Y91-uk-2pK" firstAttribute="top" secondItem="0B1-6m-t4n" secondAttribute="top" id="pMV-w3-Sm1"/>
                            <constraint firstItem="61K-ID-yOI" firstAttribute="top" secondItem="0B1-6m-t4n" secondAttribute="bottom" constant="8" id="t3M-7O-i9n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="61K-ID-yOI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XUx-hF-Kl0"/>
                                <exclude reference="t3M-7O-i9n"/>
                                <exclude reference="9H5-S2-fvy"/>
                                <exclude reference="T43-oU-UQf"/>
                                <exclude reference="ckU-cC-YXI"/>
                                <exclude reference="pMV-w3-Sm1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="61K-ID-yOI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XUx-hF-Kl0"/>
                                <include reference="t3M-7O-i9n"/>
                                <include reference="9H5-S2-fvy"/>
                                <include reference="T43-oU-UQf"/>
                                <include reference="ckU-cC-YXI"/>
                                <include reference="pMV-w3-Sm1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VBF-ix-43C">
                        <barButtonItem key="rightBarButtonItem" title="collectionView" id="rie-zZ-jTB">
                            <connections>
                                <segue destination="kMu-n6-nuv" kind="push" id="Kb7-IY-24t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0B1-6m-t4n" id="2rf-lT-C4u"/>
                        <outletCollection property="imageViewArray" destination="0B1-6m-t4n" id="yYp-Dt-PKi"/>
                        <outletCollection property="imageViewArray" destination="HTp-ap-L1O" id="h48-Xe-JWH"/>
                        <outletCollection property="imageViewArray" destination="Y91-uk-2pK" id="5Y7-Hl-qRv"/>
                        <outletCollection property="imageViewArray" destination="61K-ID-yOI" id="51u-EM-D98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="306"/>
        </scene>
        <!--Collection Controller Demo-->
        <scene sceneID="JXS-2A-LP9">
            <objects>
                <viewController storyboardIdentifier="LYCollectionControllerDemo" id="kMu-n6-nuv" customClass="LYCollectionControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA3-rF-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="z3o-LP-FpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bah-WK-uXc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-vL-WAa" customClass="LYCommonCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nh6-Ra-YrY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrR-vL-WAa" firstAttribute="leading" secondItem="Bah-WK-uXc" secondAttribute="leading" id="DWO-Uq-OME"/>
                            <constraint firstItem="z3o-LP-FpU" firstAttribute="top" secondItem="yrR-vL-WAa" secondAttribute="bottom" id="Rer-6S-vV5"/>
                            <constraint firstAttribute="trailing" secondItem="yrR-vL-WAa" secondAttribute="trailing" id="wPI-U6-hcp"/>
                            <constraint firstItem="yrR-vL-WAa" firstAttribute="top" secondItem="aA3-rF-7Ya" secondAttribute="bottom" id="yjo-J9-Pb9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yrR-vL-WAa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DWO-Uq-OME"/>
                                <exclude reference="wPI-U6-hcp"/>
                                <exclude reference="yjo-J9-Pb9"/>
                                <exclude reference="Rer-6S-vV5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yrR-vL-WAa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DWO-Uq-OME"/>
                                <include reference="wPI-U6-hcp"/>
                                <include reference="yjo-J9-Pb9"/>
                                <include reference="Rer-6S-vV5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hih-Eg-RkZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="is5-XN-46l">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="2列"/>
                                <segment title="3列"/>
                                <segment title="4列"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.34183880550000001" blue="0.38817443930000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentControlAction:" destination="kMu-n6-nuv" eventType="valueChanged" id="TWO-dJ-1cc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yrR-vL-WAa" id="UVX-U9-bg4"/>
                        <outlet property="segmentView" destination="is5-XN-46l" id="Vba-xZ-bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9O-Sd-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqQ-nU-ZAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfm-KR-fJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h76-hc-Gei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlJ-Ns-Zs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMU-wQ-pW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1.jpg" width="1024" height="681"/>
        <image name="photo5.jpg" width="768" height="1024"/>
        <image name="photo6.jpg" width="681" height="1024"/>
        <image name="photo8.jpg" width="1024" height="683"/>
    </resources>
</document>
